const { getInfo } = require('./task02');

describe('getInfo', () => {
  test('1', () => { //Определяет и возращает количество строк с начальным словом "Цена" и строки, которые заканчиваются на "$"
    const prices = [   
      'Цена товара - 1200$',   
      'Стоимость - 500$',   
      'Цена не определена', 
      '9999',    
      'Ценовая категория - больше 300$',    
      'Цена за услугу 500 EUR',    
      '150$', 
    ];

    expect(getInfo(prices)).toEqual([3, 4]);
  });

   test('2', () => { 
    const prices = [
      'Общая стоимость покупки - 1000 руб.',
      'Продукт №1 - 500 руб$',
      'Итого: 1500 р.',
      'Общее количество покупок - 10 шт.',
      'Цена доставки - бесплатно!',
      'Дополнительные расходы - 200 евро',
      'Покупатель оплатил - 150 $',
    ];

    expect(getInfo(prices)).toEqual([1, 2]);
  });
});
